##gff-version 3
##sequence-region rCRS 1 16569
rCRS	Mitomap	coding	14149	14673	.	-	.	Name=ND6;ID=33
rCRS	Mitomap	coding	12337	14148	.	+	.	Name=ND5;ID=32
rCRS	Mitomap	coding	8366	8572	.	+	.	Name=ATPase8;ID=21
rCRS	Mitomap	tRNA	4263	4331	.	+	.	Name=I;ID=7
rCRS	Mitomap	tRNA	10405	10469	.	+	.	Name=R;ID=26
rCRS	Mitomap	tRNA	7518	7585	.	+	.	Name=D;ID=18
rCRS	Mitomap	coding	5904	7445	.	+	.	Name=COI;ID=16
rCRS	Mitomap	coding	10470	10766	.	+	.	Name=ND4L;ID=27
rCRS	Mitomap	tRNA	8295	8364	.	+	.	Name=K;ID=20
rCRS	Mitomap	coding	4470	5511	.	+	.	Name=ND2;ID=10
rCRS	Mitomap	tRNA	12266	12336	.	+	.	Name=L(CUN);ID=31
rCRS	Mitomap	coding	14747	15887	.	+	.	Name=Cytb;ID=35
rCRS	Mitomap	tRNA	5512	5579	.	+	.	Name=W;ID=11
rCRS	Mitomap	tRNA	12138	12206	.	+	.	Name=H;ID=29
rCRS	Mitomap	tRNA	5587	5655	.	-	.	Name=A;ID=12
rCRS	Mitomap	tRNA	5826	5891	.	-	.	Name=Y;ID=15
rCRS	Mitomap	coding	7586	8269	.	+	.	Name=COII;ID=19
rCRS	Mitomap	rRNA	648	1601	.	+	.	Name=12S;ID=2
rCRS	Mitomap	tRNA	7446	7516	.	-	.	Name=S(UCN);ID=17
rCRS	Mitomap	tRNA	577	647	.	+	.	Name=F;ID=1
rCRS	Mitomap	tRNA	12207	12265	.	+	.	Name=S(AGY);ID=30
rCRS	Mitomap	coding	10059	10404	.	+	.	Name=ND3;ID=25
rCRS	Mitomap	coding	10760	12137	.	+	.	Name=ND4;ID=28
rCRS	Mitomap	tRNA	5761	5826	.	-	.	Name=C;ID=14
rCRS	Mitomap	tRNA	9991	10058	.	+	.	Name=G;ID=24
rCRS	Mitomap	coding	8527	9207	.	+	.	Name=ATPase6;ID=22
rCRS	Mitomap	tRNA	5657	5729	.	-	.	Name=N;ID=13
rCRS	Mitomap	coding	9207	9990	.	+	.	Name=COIII;ID=23
rCRS	Mitomap	coding	3307	4262	.	+	.	Name=ND1;ID=6
rCRS	Mitomap	tRNA	1602	1670	.	+	.	Name=V;ID=3
rCRS	Mitomap	tRNA	15888	15953	.	+	.	Name=T;ID=36
rCRS	Mitomap	tRNA	4402	4469	.	+	.	Name=M;ID=9
rCRS	Mitomap	tRNA	4329	4400	.	-	.	Name=Q;ID=8
rCRS	Mitomap	rRNA	1671	3230	.	+	.	Name=16S;ID=4
rCRS	Mitomap	tRNA	14674	14742	.	-	.	Name=E;ID=34
rCRS	Mitomap	tRNA	15955	16023	.	-	.	Name=P;ID=37
rCRS	Mitomap	tRNA	3230	3304	.	+	.	Name=L(UUA/G);ID=5
